# java_qa_auto

./: build.gradle  settings.gradle
.github/workflows/: workflow.yml
src/test/java/ru/hypertheosx/qa/: MainPage.java  MainPageTest.java
src/test/java/ru/hypertheosx/qa/base/: BaseTest.java
src/test/java/ru/hypertheosx/qa/components/: ButtonLabels.java  ElementFactory.java  InputLabels.java  ProductCardComponent.java
src/test/java/ru/hypertheosx/qa/components/elements/: ButtonLabels.java  ElementFactory.java  InputLabels.java
src/test/java/ru/hypertheosx/qa/config/: AppConfig.java
src/test/java/ru/hypertheosx/qa/data/: TestUsers.java  UserFactory.java
src/test/java/ru/hypertheosx/qa/extensions/: ExecutionLoggerExtension.java  ScreenshotOnFailureExtension.java
src/test/java/ru/hypertheosx/qa/models/: ActiveUsersProvider.java  LockedUsersProvider.java  User.java  UserProvider.java  UserState.java  UserType.java  Users.java  UsersProvider.java
src/test/java/ru/hypertheosx/qa/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/ru/hypertheosx/qa/services/: AuthService.java
src/test/java/ru/hypertheosx/qa/tests/smoke/: LoginTest.java
src/test/resources/: junit-platform.properties
