plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group 'ru.hypertheosx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.29.0'
    junitVersion = '5.11.3'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    testImplementation 'com.codeborne:selenide:7.6.0'

    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.qameta.allure:allure-rest-assured:${allureVersion}"

    testImplementation 'org.assertj:assertj-core:3.26.3'

    testImplementation 'io.rest-assured:rest-assured:5.5.1'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation 'net.datafaker:datafaker:2.4.2'

    testImplementation 'org.aeonbits.owner:owner:1.0.12'

    testImplementation 'org.awaitility:awaitility:4.2.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}